MONGODB_URI = mongodb+srv://finetex700:Adegoes2school@mern.pfxor.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "FVJNVAOVVDOFENVDSJLZZGJTGJKZSTGFUSDFFJNFRIDFKN"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q1B4hJG7XtbmehU8XH7rx5nK65WPFzvEI5hrAN226KIpJrJyoBbvSJDoQl5yOhVlTCqEUsDFMgasbxyg88I8XtJ00zAGC3YnE
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_5ef4bc9b263e08489d845710c32552b90e83432d7707fc5b4d8b346a710075c9"